* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
    }
body {
    font-family: 'Raleway', sans-serif;
    font-family: 'Roboto', sans-serif;
}

/*Header*/
.header {
    display: flex;
    border-bottom: 1px solid #e5e9f2;
    height: 73px;
}
.headercontent {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1110px;
    margin: 0 auto;
    font-weight: 400;
    align-items: center;
}
.headercontent a {
    color: black;
}
.logo {
    height: 73px;
    display: flex;
    align-items: center;
}
.logo img {
    height: 60px;
}
.navmenu a:last-child {
    margin-right: 0;
}
.animborder {
    margin-right: 32px;
}
.animborder {
    position: relative;
}

.animborder:hover::before {
    transform: scalex(1);
    transition: transform 0.3s;
}
.animborder::before {
    content: '';
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0; bottom: -6px;
    transform: scalex(0);
}
.contancts img {
    height: 40px;
    margin-right: 15px;
}
.contancts img {
    transition: transform 300ms;
}
.contancts img:hover {
    transform: translateY(-5px);
}
/*Main*/

.main {
    display: flex;
    justify-content: center;
}

.maincont {
    display: flex;
    width: 1110px;
    font-weight: 400;
    justify-content: space-between;
    padding-top: 197px;
    padding-bottom: 197px;
    flex-direction: row-reverse;
}

.maincontent{
    width: 540px;
    font-size: 20px;
}

.maincontent h1 {
    margin-bottom: 15px;
}

.mainlogo {
    width: 250px;
}
.mainlogo img {
    width: 100%;
}

/*botcontent*/

.botcontent {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f0f0;
}
.contentbot {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    font-weight: 400;
}

.textbottomcontent {
    width: 540px;
    height: 255px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    justify-content: center;
}

.textbottomcontent h1 {
    margin-bottom: 25px;
}

.textbottomcontent p {
    margin-bottom: 15px;
}

.textbottomcontent img {
    width: 50px;
}

.imgbottomcintent {
    width: 250px;
    height: 255px;
}
.imgbotcontent img {
    width: 255px;
}
.icoaps {
    display: flex;
    gap: 20px;
}
/*service*/
.servicebox {
    display: flex;
    justify-content: center;
}
.services {
    width: 1100px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.textservices {
    text-align: center;
    margin-bottom: 25px;
}

.textservices h1 {
    margin-bottom: 5px;
}

.servicecard {
    flex-wrap: wrap;
    display: flex;
}

.servicecards {
    width: 260px;
    min-height: 300px;
    background: #f0f0f0;
    transition: transform 300ms;
    padding: 50px 20px 20px;
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    margin-bottom: 10px;
    border-radius: 10%;
    -webkit-box-shadow: 0px 8px 19px -1px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0px 8px 19px -1px rgba(0, 0, 0, 0.12);
    box-shadow: 0px 8px 19px -1px rgba(0, 0, 0, 0.12);
}  

.servicecards p {
    text-align: center;
}

.servicecards:last-child {
    margin-right: 0;
}

.servicecards:hover {
    transform: translatey(-5px);
}

.servicecards img {
    width: 60px;
    margin-right: 10px;
}

.iconsservice {
    display: flex;
    justify-content: center;
}

.servicecards h2 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10px;
}

/*works*/

.works {
    display: flex;
    justify-content: center;
    background: #f0f0f0;
}

.myworks {
    width: 1100px;
}

.myworks h1 {
    text-align: center;
    margin-bottom: 25px;
}

.workcards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    overflow: hidden;
}

.workcards div h2 {
    margin-top: 10px;
    font-size: 15px;
}

.workcards div {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.workcards img {
    width: 100%;
    border-radius: 10px;
}


/*Footer*/

.footer {
    background: rgb(58, 58, 58);
    height: 72px;
    color: white;
    margin-top: 400px;
}

.footercont {
    display: flex;
    justify-content: space-around;
    line-height: 72px;
}

.copyright {

}

.textfooter {

}

@media screen and (max-width: 1100px) {

    .imgbotcontent {
        width: 50%;
        height: 50%;
    }

    .maincontent p {
        font-size: 18px;
    }

    .icoaps {
        width: 80%;
        height: 80%;
    }

    .maincontent {
        margin-left: 15px;
    }

    .mainlogo {
        width: 20%;
        height: 20%;
    }

    .contentbot {
        width: 80%;
        height: 80%;
    }
}

@media screen and (max-width: 560px) {
    .coding-languageImg {
        max-width: 150px;
        height: 250px;
    }

    .textbottomcontent p {
        font-size: 15px;
    }

    .textbottomcontent h1 {
        font-size: 20px;
    }

    .icoaps {
        flex-wrap: wrap;
    }

    .icoapsImg {
        max-width: 30%;
        height: 30%;
    }

    .maincont {
        height: 700px;
    }

    .maincontent {
        height: 600px;
        width: 360px;
    }

    .navmenu {
        width: 210px;
    }

    .contanctsImg {
        max-height: 30px;
        max-width: 30px;
    }

    .servicecards p {
        font-size: 14px;
    }

    .servicecards {
        width: 165px;
    }

    .iconsserviceImg {
        max-height: 45px;
        max-width: 45px;
    }

    .maincontent {
        margin-left: 5px;
    }

    .mainlogo {
        max-height: 45px;
        max-width: 45px;
    }
}